# Ed-Fi-Extensions

./: .gitignore  .npmignore  build.githubactions.ps1  lerna.json  package-lock.json  package.json
Extensions/EdFi.Ods.Extensions.Homograph/: EdFi.Ods.Extensions.Homograph.csproj  EdFi.Ods.Extensions.Homograph.nuspec
Extensions/EdFi.Ods.Extensions.Homograph/Artifacts/Metadata/: ApiModel-EXTENSION.json
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/4.0.0/Artifacts/MsSql/Structure/Ods/: 0060-EXTENSION-Homograph-Add-AggregateId-columns.sql  1470-EXTENSION-Homograph-Add-Json-columns.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/4.0.0/Artifacts/MsSql/Structure/Ods/Changes/: 0210-CreateTriggersForChangeVersionAndKeyChanges.sql  0240-Drop-UpdateChangeVersion-Triggers.sql  0250-EnhanceIndirectUpdateCascadeTriggersWithChangeVersionUpdate.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/4.0.0/Artifacts/PgSql/Structure/Ods/: 0060-EXTENSION-Homograph-Add-AggregateId-columns.sql  1470-EXTENSION-Homograph-Add-Json-columns.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/4.0.0/Artifacts/PgSql/Structure/Ods/Changes/: 0240-DropChangeVersionUpdatesForTablesWithoutVolatileForeignKeys.sql  0240-DropUpdateChangeVersionTriggersAndFunction.sql  0250-EnhanceIndirectUpdateCascadeTriggersWithChangeVersionUpdate.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.0.0/Artifacts/MsSql/Data/Security/: 0010-Homograph-ResourceClaims.sql  0020-Homograph-ResourceClaims.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.0.0/Artifacts/MsSql/Structure/Ods/: 0020-EXTENSION-Homograph-Tables.sql  0030-EXTENSION-Homograph-ForeignKeys.sql  0040-EXTENSION-Homograph-IdColumnUniqueIndexes.sql  0050-EXTENSION-Homograph-ExtendedProperties.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.0.0/Artifacts/PgSql/Data/Security/: 0010-Homograph-ResourceClaims.sql  0020-Homograph-ResourceClaims.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.0.0/Artifacts/PgSql/Structure/Ods/: 0020-EXTENSION-Homograph-Tables.sql  0030-EXTENSION-Homograph-ForeignKeys.sql  0040-EXTENSION-Homograph-IdColumnUniqueIndexes.sql  0050-EXTENSION-Homograph-ExtendedProperties.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.1.0/Artifacts/MsSql/Structure/Ods/: 0060-EXTENSION-Homograph-AggregateIds.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.1.0/Artifacts/PgSql/Structure/Ods/: 0060-EXTENSION-Homograph-AggregateIds.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.2.0/Artifacts/MsSql/Structure/Ods/: 0060-EXTENSION-Homograph-Add-AggregateId-columns.sql  1470-EXTENSION-Homograph-JsonColumns.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/5.2.0/Artifacts/PgSql/Structure/Ods/: 0060-EXTENSION-Homograph-Add-AggregateId-columns.sql  1470-EXTENSION-Homograph-JsonColumns.sql
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/6.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Extensions/EdFi.Ods.Extensions.Homograph/Versions/1.0.0/Standard/6.1.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
(+952 files in other folders)
