Common CourseIdentificationCode [495]
    documentation "A standard code that identifies the organization of subject matter and related learning experiences provided for the instruction of students."
    shared string IdentificationCode [781]
        documentation "A unique number or alphanumeric code assigned to a course by a school, school system, state, or other agency or entity. For multi-part course codes, concatenate the parts separated by a ""/"". For example, consider the following SCED code-    subject = 20 Math    course = 272 Geometry    level = G General    credits = 1.00   course sequence 1 of 1- would be entered as 20/272/G/1.00/1 of 1."
        is required
    descriptor CourseIdentificationSystem [780]
        documentation "A system that is used to identify the organization of subject matter and related learning experiences provided for the instruction of students."
        is part of identity
    shared string IdentificationCode [779]
        documentation "The organization code or name assigning the Identification Code."
        is optional
        role name AssigningOrganization
    shared string CourseCatalogURL [2924]
        documentation "The URL for the course catalog that defines the course identification code."
        is optional
