Inline Common EducationContentSource [503]
    documentation "Published papers, reports, or other educational documents."
    domain entity EducationContent [812]
        documentation "Relates the education content source to the education content."
        is optional collection
    shared string LearningResourceMetadataURI [813]
        documentation "The URI (typical a URL) pointing to the metadata entry in a LRMI metadata repository, which describes this content item."
        is optional collection
    shared string URI [814]
        documentation "The URI (typical a URL) pointing to an education content item."
        is optional collection
