Common InternationalAddress [509]
    documentation "Addresses located outside of the United States."
    descriptor AddressType [841]
        documentation "The type of address listed for an individual or organization. For example:  Physical Address, Mailing Address, Home Address, etc.)"
        is part of identity
    shared string AddressLine named AddressLine1 [837]
        documentation "The first line of the address."
        is required
    shared string AddressLine named AddressLine2 [838]
        documentation "The second line of the address."
        is optional
    shared string AddressLine named AddressLine3 [839]
        documentation "The third line of the address."
        is optional
    shared string AddressLine named AddressLine4 [840]
        documentation "The fourth line of the address."
        is optional
    descriptor Country [843]
        documentation "The name of the country. It is strongly recommended that entries use only ISO 3166 2-letter country codes."
        is required
    shared string Coordinate named Latitude [845]
        documentation "The geographic latitude of the physical address."
        is optional
    shared string Coordinate named Longitude [846]
        documentation "The geographic longitude of the physical address."
        is optional
    date BeginDate [842]
        documentation "The first date the address is valid. For physical addresses, the date the individual moved to that address."
        is optional
    date EndDate [844]
        documentation "The last date the address is valid. For physical addresses, the date the individual moved from that address."
        is optional