Common LocalEducationAgencyFederalFunds [515]
    documentation "Contains the information about the reception and use of federal funds for reporting purposes."
    integer FiscalYear [862]
        documentation "The fiscal year for which the federal funds are received."
        is part of identity
    currency InnovativeDollarsSpent [863]
        documentation "The total Title V, Part A funds expended by LEAs."
        is optional
    currency InnovativeDollarsSpentStrategicPriorities [864]
        documentation "The total amount of Title V, Part A funds expended by LEAs for the four strategic priorities."
        is optional
    currency InnovativeProgramsFundsReceived [865]
        documentation "The total Title V, Part A funds received by LEAs."
        is optional
    currency SchoolImprovementAllocation [866]
        documentation "The amount of Section 1003(a) and 1003(g) allocations to LEAs."
        is optional
    percent SchoolImprovementReservedFundsPercentage [867]
        documentation "An indication of the percentage of the Title I, Part A allocation that the SEA reserved in accordance with Section 1003(a) of ESEA and 200.100(a) of ED's regulations governing the reservation of funds for school improvement under Section 1003(a) of ESEA."
        is optional
    currency SupplementalEducationalServicesFundsSpent [869]
        documentation "The dollar amount spent on supplemental educational services during the school year under Title I, Part A, Section 1116 of ESEA as amended."
        is optional
    currency SupplementalEducationalServicesPerPupilExpenditure [870]
        documentation "The maximum dollar amount that may be spent per child for expenditures related to supplemental educational services under Title I of the ESEA."
        is optional
    percent StateAssessmentAdministrationFunding [868]
        documentation "The percentage of funds used to administer assessments required by Section 1111(b) or to carry out other activities described in Section 6111 and other activities related to ensuring that the state's schools and LEAs are held accountable for results."
        is optional
