Common PerformanceLevel [519]
    documentation "A performance level value that describes student proficiency, generally a cut score."
    descriptor PerformanceLevel [889]
        documentation "A specification of which performance level value describes the student proficiency."
        is part of identity
    descriptor AssessmentReportingMethod [2702]
        documentation "The method that the instructor of the class uses to report the performance and achievement. It may be a qualitative method such as individualized teacher comments or a quantitative method such as a letter or numerical grade. In some cases, more than one type of reporting method may be used."
        is part of identity
    shared string PerformanceLevelIndicatorName [3129]
        documentation "The name of the indicator being measured for a collection of performance level values."
        is optional