Common ScoreResult [524]
    documentation "A meaningful raw score or statistical expression of the performance of an individual. The results can be expressed as a number, percentile, range, level, etc."
    shared string Result [910]
        documentation "The value of a meaningful raw score or statistical expression of the performance of an individual. The results can be expressed as a number, percentile, range, level, etc."
        is required
    descriptor ResultDatatypeType [911]
        documentation "The datatype of the result. The results can be expressed as a number, percentile, range, level, etc."
        is required
    descriptor AssessmentReportingMethod [2542]
        documentation "The method that the administrator of the assessment uses to report the performance and achievement of all students. It may be a qualitative method such as performance level descriptors or a quantitative method such as a numerical grade or cut score. More than one type of reporting method may be used."
        is part of identity