Common SpecialEducationProgramService [2765]
    documentation "The student's special education program service information."
    descriptor SpecialEducationProgramService [2766]
        documentation "Indicates the service being provided to the student by the special education program."
        is part of identity
    bool PrimaryIndicator [2767]
        documentation "True if service is a primary service."
        is optional
    date ServiceBeginDate [2768]
        documentation "First date the student was in this option for the current school year."
        is optional
    date ServiceEndDate [2769]
        documentation "Last date the student was in this option for the current school year."
        is optional
    common ServiceProvider [2895]
        documentation "The staff providing the service to the student."
        is optional collection
