Common StudentIdentificationCode [532]
    documentation "A coding scheme that is used for identification and record-keeping purposes by schools, social services or other agencies to refer to a student."
    shared string IdentificationCode [938]
        documentation "A unique number or alphanumeric code assigned to a student by a school, school system, a state, or other agency or entity."
        is required
    descriptor StudentIdentificationSystem [939]
        documentation "A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to a student."
        is part of identity
    shared string IdentificationCode [937]
        documentation "The organization code or name assigning the StudentIdentificationCode."
        is part of identity
        role name AssigningOrganization