Common StudentEvaluationElement
    documentation "The student's rating and/or rating levels earned for a program evaluation element."
    domain entity ProgramEvaluationElement
        documentation "The program evaluation element associated with the student's results."
        is part of identity
    shared decimal NumericRating
        documentation "The numerical rating or score for the evaluation element."
        is optional
        role name EvaluationElement
    descriptor RatingLevel
        documentation "The rating level achieved based upon the rating or score for the evaluation element."
        is optional
        role name EvaluationElement