Common StudentIndicator [533]
    documentation "An indicator or metric computed for the student (e.g., at risk)."
    shared string IndicatorName named IndicatorGroup [944]
        documentation "The name for a group of indicators."
        is optional
    shared string IndicatorName [945]
        documentation "The name of the indicator or metric."
        is part of identity
    shared string Indicator [943]
        documentation "The value of the indicator or metric."
        is required
    common Period
        documentation "The time periods for which the indicator was effective."
        is optional collection
    shared string DesignatedBy [941]
        documentation "The person, organization, or department that designated the program association."
        is optional
