Domain Entity Assessment [540]
    documentation "This entity represents a tool, instrument, process, or exhibition composed of a systematic sampling of behavior for measuring a student's competence, knowledge, skills, or behavior. An assessment can be used to measure differences in individuals or groups and changes in performance from one occasion to the next."
    shared string IdentificationCode named AssessmentIdentifier [2703]
        documentation "A unique number or alphanumeric code assigned to an assessment."
        is part of identity
    shared string AssessmentTitle [1228]
        documentation "The title or name of the assessment."
        is required
    common AssessmentIdentificationCode [1224]
        documentation "A unique number or alphanumeric code assigned to an assessment by a school, school system, a state, or other agency or entity."
        is optional collection
    descriptor AssessmentCategory [1221]
        documentation "The category of an assessment based on format and content."
        is optional
    descriptor AcademicSubject [1219]
        documentation "The description of the content or subject area (e.g., arts, mathematics, reading, stenography, or a foreign language) of an assessment."
        is required collection
    descriptor GradeLevel [1220]
        documentation "The grade level(s) for which an assessment is designed. The semantics of null is assumed to mean that the assessment is not associated with any grade level."
        is optional collection
        role name Assessed
    common AssessmentScore [1227]
        documentation "Definition of the scores to be expected from this assessment."
        is optional collection
    common AssessmentPerformanceLevel [1225]
        documentation "Definition of the performance levels and the associated cut scores. Three styles are supported: 1. Specification of performance level by minimum and maximum score, 2. Specification of performance level by cut score, using only minimum score, 3. Specification of performance level without any mapping to scores."
        is optional collection
    common ContentStandard [1229]
        documentation "An indication as to whether an assessment conforms to a standard (e.g., local standard, statewide standard, regional standard, association standard)."
        is optional
    shared string AssessmentForm [1223]
        documentation "Identifies the form of the assessment, for example a regular versus makeup form, multiple choice versus constructed response, etc."
        is optional
    descriptor Language [1230]
        documentation "An indication of the languages in which the assessment is designed."
        is optional collection
    shared integer AssessmentVersion [1240]
        documentation "The version identifier for the assessment."
        is optional
    date RevisionDate [1238]
        documentation "The month, day, and year that the conceptual design for the assessment was most recently revised substantially."
        is optional
    decimal MaxRawScore [1235]
        documentation "The maximum raw score achievable across all assessment items that are correct and scored at the maximum."
        is optional
        total digits 15
        decimal places 5
    shared string Nomenclature [1236]
        documentation "Reflects the specific nomenclature used for assessment."
        is optional
    common AssessmentPeriod [1226]
        documentation "The period or window in which an assessment is supposed to be administered."
        is optional collection
    shared string AssessmentFamily named AssessmentFamily [2544]
        documentation "The assessment family this assessment is a member of."
        is optional
    choice SectionOrProgramChoice [2509]
        documentation "The section(s) to which the assessment is associated."
        is optional
    shared string URI named Namespace [2300]
        documentation "Namespace for the assessment."
        is part of identity
    domain entity EducationOrganization [2704]
        documentation "The education organization for which the assessment was developed and in which it was employed."
        is optional
    bool AdaptiveAssessment [2705]
        documentation "Indicates that the assessment is adaptive."
        is optional
    descriptor PlatformType [2920]
        documentation "The platforms with which the assessment may be delivered."
        is optional collection
