Domain Entity EvaluationRubricDimension
    documentation "The cells of a rubric, consisting of a qualitative decription, definition, or exemplar with the associated rubric evaluation level."
    domain entity ProgramEvaluationElement
        documentation "The program evaluation element associated with the evaluation rubric dimension."
        is part of identity
    integer EvaluationRubricRating
        documentation "The numeric rating associated with the evaluation rubric dimension."
        is part of identity
    shared string Description
        documentation "The evaluation criterion description for the evaluation rubric dimension."
        is required
        role name EvaluationCriterion
    descriptor RatingLevel
        documentation "The rating level achieved for the evaluation rubric dimension."
        is optional
        role name EvaluationRubric
    shared integer SortOrder
        documentation "The sort order of the rubric dimension."
        is optional
        role name RubricDimension