Domain Entity GraduationPlan [562]
    documentation "This entity is a plan outlining the required credits, credits by subject, credits by course, and other criteria required for graduation. A graduation plan may be one or more standard plans defined by an education organization and/or individual plans for some or all students."
    descriptor GraduationPlanType [1439]
        documentation "The type of academic plan the student is following for graduation."
        is part of identity
    bool IndividualPlan [1441]
        documentation "An indicator of whether the graduation plan is tailored for an individual."
        is optional
    inline common Credits [1442]
        documentation "The total number of credits required for graduation under this plan."
        is required
        role name TotalRequired
    common CreditsBySubject [1437]
        documentation "The total credits required in subject to graduate. Only those courses identified as a high school course requirement are eligible to meet subject credit requirements."
        is optional collection
    common CreditsByCourse [1436]
        documentation "The total credits required for graduation by taking a specific course, or by taking one or more from a set of courses."
        is optional collection
    common CreditsByCreditCategory [2933]
        documentation "The total credits required for graduation based on the credit category."
        is optional collection
    domain entity EducationOrganization [1438]
        documentation "The reference to the education organization defining the plan."
        is part of identity
    enumeration SchoolYear [1440]
        documentation "The school year the student is expected to graduate."
        is part of identity
        role name Graduation
    common RequiredAssessment [1779]
        documentation "The assessments and associated required score and performance level needed to satisfy graduation requirements."
        is optional collection
