Domain Entity Location [570]
    documentation "This entity represents the physical space where students gather for a particular class/section. The location may be an indoor or outdoor area designated for the purpose of meeting the educational needs of students."
    allow primary key updates
    domain entity School [1533]
        documentation "Relates the location to the school."
        is part of identity
    shared string ClassroomIdentificationCode [1530]
        documentation "A unique number or alphanumeric code assigned to a room by a school, school system, state, or other agency or entity."
        is part of identity
    integer MaximumNumberOfSeats [1531]
        documentation "The most number of seats the class can maintain."
        is optional
    integer OptimalNumberOfSeats [1532]
        documentation "The number of seats that is most favorable to the class."
        is optional