Domain Entity LocalActual [3171]
    documentation "The set of local education agency or charter management organization expense or revenue amounts."
    domain entity LocalAccount [3172]
        documentation "References the local account with which the local actual is associated."
        is part of identity
    date AsOfDate [3173]
        documentation "The date of the reported amount for the account."
        is part of identity
        is queryable field
    currency Amount [3174]
        documentation "Current balance for the account."
        is required
    descriptor FinancialCollection [3175]
        documentation "The accounting period or grouping for which the amount is collected."
        is optional
