Domain Entity PostSecondaryEvent [575]
    documentation "This entity captures significant postsecondary events during a student's high school tenure (e.g., FAFSA application or college application, acceptance, and enrollment) or during a student's enrollment at a post-secondary institution."
    date EventDate [1569]
        documentation "The date the event occurred or was recorded."
        is part of identity
    descriptor PostSecondaryEventCategory [1570]
        documentation "The post secondary event that is logged."
        is part of identity
    domain entity PostSecondaryInstitution [1571]
        documentation "An organization that provides educational programs for individuals who have completed or otherwise left educational programs in secondary school(s)."
        is optional
    domain entity Student [1572]
        documentation "The student associated with the post secondary event."
        is part of identity
