Domain Entity ProgramEvaluationObjective
    documentation "A subcomponent of a ProgramEvaluation, a specific student objective or domain of performance that is being evaluated."
    domain entity ProgramEvaluation
        documentation "The program evaluation associated with this program evaluation objective."
        is part of identity
    shared string ProgramEvaluationObjectiveTitle
        documentation "The name or title of the program evaluation objective."
        is part of identity
    shared string ProgramEvaluationDescription named ProgramEvaluationObjectiveDescription
        documentation "The long description of the program evaluation objective."
        is optional
    common ProgramEvaluationLevel
        documentation "The descriptive level(s) of ratings (cut scores) for the program evaluation objective."
        is optional collection
        role name Objective       
    shared decimal NumericRating
        documentation "The maximum summary numerical rating or score for the program evaluation objective."
        is optional
        role name ObjectiveMax
    shared decimal NumericRating
        documentation "The minimum summary numerical rating or score for the program evaluation objective. If omitted, assumed to be 0.0"
        is optional
        role name ObjectiveMin
    shared integer SortOrder
        documentation "The sort order of this program evaluation objective."
        is optional
        role name Objective