Domain Entity SectionAttendanceTakenEvent [581]
    documentation "Captures attendance taken event for given section."
    domain entity Section [1635]
        documentation "The section for which attendance was taken."
        is part of identity
    domain entity CalendarDate [2625]
        documentation "Reference to the instructional day associated with section attendance event."
        is part of identity
        merge CalendarDate.Calendar.School with Section.CourseOffering.Session.School
        merge CalendarDate.Calendar.SchoolYear with Section.CourseOffering.Session.SchoolYear
    date EventDate [1634]
        documentation "The date the section attendance taken event was submitted, which could be a different date than the instructional day."
        is required
    domain entity Staff [1636]
        documentation "The staff responsible for taking attendance."
        is optional
