Domain Entity StudentSchoolAttendanceEvent [593]
    documentation "This event entity represents the recording of whether a student is in attendance for a school day."
    inline common AttendanceEvent [1771]
        documentation "Details of the attendance event."
        is required
    domain entity Student [1774]
        documentation "Relates the student associated with the attendance event."
        is part of identity
    domain entity School [1772]
        documentation "Relates the school associated with the attendance event."
        is part of identity
    domain entity Session [1773]
        documentation "Relates the session associated with the attendance event."
        is part of identity
        merge Session.School with School
    shared integer AttendanceEventDuration named SchoolAttendanceDuration [2858]
        documentation "The duration in minutes of the school attendance event."
        is optional
    time ArrivalTime [2917]
        documentation "The time of day the student arrived for the attendance event in ISO 8601 format."
        is optional
    time DepartureTime [2918]
        documentation "The time of day the student departed for the attendance event in ISO 8601 format."
        is optional
