Association GeneralStudentProgramAssociation [3051]
    documentation "This association base class represents the basic relationship between students and programs."
domain entity Student [1110]
    documentation "The student associated with the program."
domain entity Program [1106]
    documentation "The program associated with the student."
    role name Program
date BeginDate [1103]
    documentation "The earliest date the student is involved with the program. Typically, this is the date the student becomes eligible for the program."
    is part of identity
date EndDate [1105]
    documentation "The month, day, and year on which the student exited the program or stopped receiving services."
    is optional
descriptor ReasonExited [1107]
    documentation "The reason the student left the program within a school or district."
    is optional
domain entity EducationOrganization [1104]
    documentation "The education organization where the student is participating in or receiving the program services."
    is part of identity
bool ServedOutsideOfRegularSession [1108]
    documentation "Indicates whether the student received services during the summer session or between sessions."
    is optional
common ProgramParticipationStatus [3094]
    documentation "The status of the student's program participation."
    is optional collection
