Association StaffProgramAssociation [602]
    documentation "This association indicates the staff associated with a program."
    domain entity Staff [1039]
        documentation "The staff associated with the program."
    domain entity Program [1038]
        documentation "The program associated to the staff."
        role name Program
    date BeginDate [1036]
        documentation "Start date for the association of staff to this program."
        is part of identity
    date EndDate [1037]
        documentation "End date for the association of staff to this program."
        is optional
    bool StudentRecordAccess [1040]
        documentation "Indicator of whether the staff has access to the student records of the program per district interpretation of FERPA and other privacy laws, regulations, and policies."
        is optional