Association StudentSectionAssociation [614]
    documentation "This association indicates the course sections to which a student is assigned."
    allow primary key updates
    domain entity Student [1133]
        documentation "The student enrolled in the section."
    domain entity Section [1132]
        documentation "The section the student is enrolled in."
    date BeginDate [1128]
        documentation "Month, day, and year of the student's entry or assignment to the section."
        is part of identity
    date EndDate [1129]
        documentation "Month, day, and year of the withdrawal or exit of the student from the section."
        is optional
    bool HomeroomIndicator [1130]
        documentation "Indicates the section is the student's homeroom. Homeroom period may the convention for taking daily attendance."
        is optional
    descriptor RepeatIdentifier [1131]
        documentation "An indication as to whether a student has previously taken a given course."
        is optional
    bool TeacherStudentDataLinkExclusion [1134]
        documentation "Indicates that the student-section combination is excluded from calculation of value-added or growth attribution calculations used for a particular teacher evaluation."
        is optional
    descriptor AttemptStatus [2806]
        documentation "An indication of the student's completion status for the section."
        is optional
    domain entity Program
        documentation "The program(s) that the student is participating in the context of the course."
        is optional collection