Association StudentDisciplineIncidentBehaviorAssociation [3066]
    documentation "This association describes the behavior of students involved in a discipline incident."
    domain entity Student [3067]
        documentation "Relates the student associated with the discipline incident."
    domain entity DisciplineIncident [3068]
        documentation "Reference to the discipline incident associated with the student."
    descriptor Behavior [3069]
        documentation "Describes behavior by category."
        is part of identity
    shared string Description [3070]
        documentation "Specifies a more granular level of detail of a behavior involved in the incident."
        is optional
        role name BehaviorDetailed
    descriptor DisciplineIncidentParticipationCode [3097]
        documentation "The role or type of participation of a student in a discipline incident."
        is optional collection
