Association StudentContactAssociation [611]
    documentation "This association relates students to their parents, guardians, or caretakers."
    domain entity Student [1102]
        documentation "The student associated with the contact."
    domain entity Contact [1099]
        documentation "The contact associated with the student."
    descriptor Relation [1101]
        documentation "The nature of an individual's relationship to a student, primarily used to capture family relationships."
        is optional
    bool PrimaryContactStatus [1100]
        documentation "Indicator of whether the person is a primary contact for the student."
        is optional
    bool LivesWith [1098]
        documentation "Indicator of whether the student lives with the associated contact."
        is optional
    bool EmergencyContactStatus [1097]
        documentation "Indicator of whether the person is a designated emergency contact for the student."
        is optional
    integer ContactPriority [1095]
        documentation "The numeric order of the preferred sequence or priority of contact."
        is optional
    shared string ContactRestrictions [1096]
        documentation "Restrictions for student and/or teacher contact with the individual (e.g., the student may not be picked up by the individual)."
        is optional
    bool LegalGuardian [3065]
        documentation "Indicator of whether the person is a legal guardian for the student."
        is optional
