Association StudentMigrantEducationProgramAssociation based on GeneralStudentProgramAssociation [610]
    documentation "This association represents the migrant education program(s) that a student participates in or receives services from. The association is a subclass of the GeneralStudentProgramAssociation specifically designed for migrant education programs."
    bool PriorityForServices [1086]
        documentation "Report migratory children who are classified as having ""priority for services"" because they are failing, or most at risk of failing to meet the state's challenging state academic content standards and challenging state student academic achievement standards, and their education has been interrupted during the regular school year."
        is required
    date LastQualifyingMove [1085]
        documentation "Date the last qualifying move occurred; used to compute MEP status."
        is required
    descriptor ContinuationOfServicesReason [1082]
        documentation "The ""continuation of services"" provision found in Section 1304(e) of the statute provides that (1) a child who ceases to be a migratory child during a school term shall be eligible for services until the end of such term; (2) a child who is no longer a migratory child may continue to receive services for one additional school year, but only if comparable services are not available through other programs; and (3) secondary school students who were eligible for services in secondary school may continue to be served through credit accrual programs until graduation. Only students who received services at any time during their 36 month eligibility period may continue to receive services (not necessarily the same service)."
        is optional
    date USInitialEntry [1092]
        documentation "The month, day, and year on which the student first entered the U.S."
        is optional
    date USMostRecentEntry [1094]
        documentation "The month, day, and year of the student's most recent entry into the U.S."
        is optional
    date USInitialSchoolEntry [1093]
        documentation "The month, day, and year on which the student first entered a U.S. school."
        is optional
    date QualifyingArrivalDate [2794]
        documentation "The qualifying arrival date (QAD) is the date the child joins the worker who has already moved, or the date when the worker joins the child who has already moved. The QAD is the date that the child's eligibility for the MEP begins. The QAD is not affected by subsequent non-qualifying moves."
        is optional
    date StateResidencyDate [2795]
        documentation "The verified state residency for the student."
        is optional
    date EligibilityExpirationDate [2796]
        documentation "The eligibility expiration date is used to determine end of eligibility and to account for a child's eligibility expiring earlier than 36 months from the child's QAD. A child's eligibility would end earlier than 36 months from the child's QAD, if the child is no longer entitled to a free public education (e.g., graduated with a high school diploma, obtained a high school equivalency diploma (HSED), or for other reasons as determined by states' requirements), or if the child passes away."
        is optional
    common MigrantEducationProgramService [2797]
        documentation "Indicates the service(s) being provided to the student by the migrant education program."
        is optional collection
