<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EdFi.Ods.Extensions.Homograph</RootNamespace>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <AssemblyName>EdFi.Ods.Extensions.Homograph</AssemblyName>
    <FileVersion>0.0.0</FileVersion>
    <Authors>Ed-Fi Alliance</Authors>
    <Company>Ed-Fi Alliance</Company>
    <Product>EdFi.Ods.Extensions.Homograph</Product>
    <ProductVersion>0.0.0</ProductVersion>
    <Description>EdFi.Ods.Extensions.Homograph.</Description>
    <PackageId>EdFi.Ods.Extensions.Homograph</PackageId>
    <PackageProjectUrl>https://github.com/Ed-Fi-Alliance-OSS/Ed-Fi-Extensions</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageType>DotnetTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>EdFi.Ods.Extensions.Homograph</ToolCommandName>
    <RestorePackages>true</RestorePackages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Copyright>Copyright © 2019 Ed-Fi Alliance, LLC and Contributors</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artifacts\**\Metadata\*.xml">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Content>
    <Content Include="Artifacts\**\Database\*.sql">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Content>
    <EmbeddedResource Include="Artifacts\**\Schemas\*.xsd">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Marker_EdFi_Ods_Extensions_Homograph.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Content>
    <EmbeddedResource Include="assemblyMetadata.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Artifacts\Metadata\**\ApiModel-EXTENSION.json">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="**\*.generated.hbm.xml">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Ed-Fi-ODS\Application\EdFi.Ods.Api\EdFi.Ods.Api.csproj" />
    <ProjectReference Include="..\..\..\Ed-Fi-ODS\Application\EdFi.Ods.Common\EdFi.Ods.Common.csproj" />
    <ProjectReference Include="..\..\..\Ed-Fi-ODS\Application\EdFi.Ods.Standard\EdFi.Ods.Standard.csproj" />
  </ItemGroup>
</Project>
